<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.EditListActivity">

    <item
        android:id="@+id/action_palette"
        android:icon="@drawable/ic_palette_white_48dp"
        android:orderInCategory="100"
        android:title="@string/change_background"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_48dp"
        android:orderInCategory="100"
        android:title="@string/done"
        app:showAsAction="always" />

</menu>
